    ####
    #@.#
    #  #
#####  #
#  #   #
# $$$  #
#    ..#
########
; A

#####################
#     #########     #
#     #########     #
#   $          @   .#
#     #########     #
#     #########     #
#     #########     #
#####################
; B


########
#. .   #
#$     #
#  @ $ #
#  $   #
#     .#
########
; D


  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
;MINICOSMOS 01

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####
;MINICOSMOS 02'

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####
;MINICOSMOS 03

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####
;MINICOSMOS 04

    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####
;MINICOSMOS 05

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####
;MINICOSMOS 06

 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####
;MINICOSMOS 07

 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####
;MINICOSMOS 08

 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####
;MINICOSMOS 09

 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####
;MINICOSMOS 10

 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####
;MINICOSMOS 11

    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####
;MINICOSMOS 13

   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####
;MINICOSMOS 15


    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####
;MINICOSMOS 17

    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####
;MINICOSMOS 18

####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####
;MINICOSMOS 19

####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####
;MINICOSMOS 20

#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####
;MINICOSMOS 21

#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####
;MINICOSMOS 22


     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####
;MINICOSMOS 25


 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######
;MINICOSMOS 27

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####
;MINICOSMOS 29

####
#. #
#$ #
#  #
#  #
#@ #
####
; 0

####
#..#
#$$#
#  #
#  #
#@ #
####
; 0

#####
#. .#
#$ $#
#   #
#   #
#@  #
#####
; 0

########
#. .. .#
#$ $$ $#
#  @   #
#      #
#      #
########
; 0

