# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequences=Liste

# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Fichier contenant les niveaux du jeu
FichierNiveaux=Niveaux/Original.txt

# Choix d'interface, Graphique ou Textuelle
Interface=Graphique

# Animations
Animations=false
VitesseAnimations=0.15
LenteurPas=1

# IA
# Valeurs utiles : Aleatoire, ParcoursFixe ou Teleportations
IA=Assistance
LenteurJeuAutomatique=1